CEC CS 18 C56
SONA SEBASTIAN

--------------------------------
#1: NETWORKING TASKS
---------------------------------
Command/Shell script/Program name

---------------------------------

      ssh
      scp
      rsync
 

--------------------------------
Output:
 
   # ssh cs18c56@192.168.0.30, is used to open a secured connection to remote device
   # rsync -av 0302/ test/, is used to sync the files across 0302/ and test/
   # scp report.txt cs18c56@192.168.0.30:0302 , this is used to upload report.txt to 0302/ in the host 192.168.0.30


-------------------


